client
proto tcp-client
remote 103.108.228.110 443
dev tun
resolv-retry infinite
nobind
persist-key
persist-tun
remote-cert-tls server
verify-x509-name server_nISOuV2dyVnJAoFC name
auth SHA256
auth-nocache
cipher AES-128-CBC
tls-client
tls-version-min 1.2
tls-cipher TLS-DHE-RSA-WITH-AES-128-GCM-SHA256
setenv opt block-outside-dns
verb 3
<ca>
-----BEGIN CERTIFICATE-----
MIIETTCCArWgAwIBAgIJAOQfg47caDAcMA0GCSqGSIb3DQEBCwUAMB4xHDAaBgNV
BAMME2NuX0tYdXR2U1dWUTc3cUp0cHgwHhcNMTgwNTIwMDY0MDMyWhcNMjgwNTE3
MDY0MDMyWjAeMRwwGgYDVQQDDBNjbl9LWHV0dlNXVlE3N3FKdHB4MIIBojANBgkq
hkiG9w0BAQEFAAOCAY8AMIIBigKCAYEAxKmht0MojkWPJh6WNFohx+0rlALmVz46
Pt7/WKMdR9aFBWx1TQZ5AHWiy8QdsT+zygKD3qdFSVXkOBONMXzhpNMjXPmaiVWi
3VZshhLqIGhfr82ZUxr6gF/a6t5g97uBHzOxtO/KzvzrYBt+AAuJgSFNeH6Fx3Tl
H3IhW7OYtOCXlMhGq74Jj02FUezOEk9PzW6NpmLunzOXIzy+GE3CBH6Oh2yhrgy6
bQsXAvnT+qPqB0YCRpj0Em3O3aXwtIyjw52uiQDoZNOdxaR6AvL8r7mRprR89Ysg
Sll30hRWkAFVzwPfOnTzyoczLq/y5zhZDAxVIHpdJrmy/YYT5uXoi24GrOCimP6k
ZZUPmIY14JJzJX+9sb3dVbKMFKNhTxyPGi/nXOgG5jPSYavBWrPLkQe/t3EQd6Zt
encFY/86xOMtQOWpvJmoEJMN4oSLmO2B+3YrsbrrpPVR/a8mgupAWHWpg56uyKze
4o6iZx9zrlokzQMI/Rj7X8u9u4jAXrRtAgMBAAGjgY0wgYowHQYDVR0OBBYEFPdZ
SeRX8UgPDGi8DyGkP5EQSQnOME4GA1UdIwRHMEWAFPdZSeRX8UgPDGi8DyGkP5EQ
SQnOoSKkIDAeMRwwGgYDVQQDDBNjbl9LWHV0dlNXVlE3N3FKdHB4ggkA5B+Djtxo
MBwwDAYDVR0TBAUwAwEB/zALBgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQELBQADggGB
AJaqKDzhTTlCVkfaYEUOCSsE7VGV4oCGHe1/OkODr3noXxQ5iWm+CHlYDxrty50s
Jbtl7pMPmKAhS4H9NqVkWqxPXOD4+cyL1WD5NKsyIN5/O9oI0iShRT7lYbM46Ji0
6bawXdaS5Ds/89O+FErrT4/+fqZw1JLGXk4nrjpAY1iCnC3FnXdh36yMPi1xMuM+
vj/XyYcMY/Q6L9ZkRZ4BzAgVgFUggCZISNwoDQ63ubG/VemMMzj37+WYfT4QMpuf
Zn+v837wn+KOijLPmmwhgGDO8JiNHqIs1g9zKZXnxPdVY6inVxFaFtXs59se6s1m
s98scEbL6CEaLKjc1Pxt3lwWaJAFAvxTUr8ARJYQViK5HkRIOCPsXAvhlzH9rzD9
bO2hvVhUlJGS02+xfeosRvtQatE0yqmzdDxQy4wt/dC3XWAbDm0vVlcuv1h8iDS9
Fo0taGcm/DmTF1yQZvuL/YYKBbqz/6e8fXIIc0VEyUaYBacsk4WGpuNgZfyzXbem
Iw==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            22:82:dc:0e:71:66:ce:46:c1:7b:a7:c9:bd:2f:16:5f
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=cn_KXutvSWVQ77qJtpx
        Validity
            Not Before: Jul  2 07:28:15 2018 GMT
            Not After : Jun 29 07:28:15 2028 GMT
        Subject: CN=test
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (3072 bit)
                Modulus:
                    00:f3:55:e4:55:a0:ac:e7:6b:8e:3c:1b:3f:10:51:
                    3b:de:a6:68:fe:20:41:89:b4:24:fb:cf:6b:b2:34:
                    c9:e9:79:f5:b1:03:08:d0:b2:26:36:a4:d4:d2:1b:
                    c8:72:f5:51:23:99:74:51:8b:05:ac:01:81:e1:ab:
                    b2:bd:67:82:55:e0:69:77:8e:d0:17:1f:95:c3:a7:
                    4f:e5:7c:62:7b:2e:c5:ec:01:c8:7f:ee:44:62:2f:
                    ab:53:e6:7a:21:82:d3:4b:e6:c5:d1:8f:e8:bb:c2:
                    b7:6e:83:07:6a:ef:f2:e0:c8:d7:e0:ea:b5:db:aa:
                    a5:ba:40:92:0f:67:fb:c2:4a:de:d9:53:be:3a:5a:
                    99:d0:bc:48:d8:73:32:d6:78:cd:b8:28:f0:af:f3:
                    d0:d1:7c:cd:dc:aa:51:1c:bd:25:49:f6:03:92:9e:
                    83:8f:5b:e1:39:09:fd:b6:b7:ea:76:73:6d:d5:cb:
                    7b:bd:8a:87:32:b8:15:2f:82:53:af:a9:f5:5d:f2:
                    f7:49:dc:d5:a5:86:66:33:ef:e1:5e:a5:f7:2f:da:
                    ff:42:ee:a9:66:a4:e6:86:99:80:f1:fe:26:89:6b:
                    f8:6a:0f:e9:c1:cb:98:4d:63:14:34:ad:23:ee:a1:
                    39:f8:54:2e:20:dc:29:b7:9d:d6:64:b9:5f:a5:8b:
                    ef:87:75:11:3a:23:ea:35:3a:6f:73:e5:eb:96:55:
                    b1:e6:28:69:04:3c:8a:fc:84:e5:60:82:27:77:b8:
                    e8:4b:f6:72:27:53:da:c1:86:92:96:05:9e:24:43:
                    3f:39:f0:bf:59:de:52:9c:7f:bb:cd:d4:c8:a1:72:
                    5e:c9:3a:d2:7f:03:bb:26:ec:47:00:c9:96:e6:5b:
                    0c:fe:d0:53:87:ef:5e:7e:3d:bc:e0:85:99:8c:d7:
                    68:a3:10:d1:3e:ea:3a:c9:7d:b9:7e:d9:84:31:c6:
                    a0:12:04:3f:2d:50:42:f4:45:d7:30:3d:6c:03:c5:
                    0a:1e:f0:56:92:e1:fa:86:69:a5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                10:9D:D2:54:3C:18:68:AC:8C:83:B8:86:E6:CE:C0:63:4A:90:16:53
            X509v3 Authority Key Identifier: 
                keyid:F7:59:49:E4:57:F1:48:0F:0C:68:BC:0F:21:A4:3F:91:10:49:09:CE
                DirName:/CN=cn_KXutvSWVQ77qJtpx
                serial:E4:1F:83:8E:DC:68:30:1C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         41:eb:d1:44:2c:1e:31:a0:91:56:7a:48:47:62:2f:c0:71:23:
         4c:82:ee:df:4a:0d:a8:72:71:f5:88:a8:ec:02:7e:b9:d0:0d:
         e7:ff:e6:c4:1d:5f:b1:cc:22:fc:bd:53:42:1c:8c:a3:66:a0:
         c0:86:ec:59:7b:fa:ff:94:f0:d0:8b:59:fd:34:cf:38:95:08:
         c4:13:b5:93:c0:c4:ab:67:c4:c8:e1:06:6b:dd:a4:10:6e:e4:
         4d:ea:06:c8:e4:2a:27:6f:68:2e:d9:96:ad:88:ee:38:98:e4:
         95:f4:19:d6:0f:34:9a:d6:5f:69:d6:ec:91:35:82:fc:9e:79:
         90:8c:56:a0:1e:42:74:cd:cd:42:dc:44:c5:e9:11:1a:54:a4:
         b5:b8:c0:e5:65:8a:bc:fc:7d:71:35:53:df:fa:fb:c3:3a:eb:
         23:f8:7c:32:29:1a:7f:c0:cb:c8:17:c4:2b:54:df:59:38:44:
         f0:33:07:1a:c6:ce:3d:42:ba:88:65:f5:fe:37:f3:b6:4f:f8:
         aa:e5:5f:80:79:da:fb:1d:d4:80:76:8a:4c:cb:d9:89:13:be:
         dd:65:34:27:8a:f0:4b:28:00:67:ab:77:8c:0b:03:cc:e9:da:
         04:01:b8:44:c0:e9:1d:be:f0:11:bc:db:7c:8b:d4:ec:27:ad:
         19:b6:88:d3:e5:0e:5a:1b:93:92:e1:50:ca:ec:6f:04:86:2f:
         bd:94:4a:66:0e:67:d6:b5:b4:e2:3d:b7:00:f0:c6:8e:92:e5:
         25:75:83:82:c5:bd:bd:3a:82:b5:7b:4b:ba:8e:94:ba:9f:42:
         12:ec:ac:78:4b:a1:8e:2f:96:d1:59:e0:f7:7f:c1:4a:f1:c1:
         94:08:b8:05:ba:85:e0:0e:52:9c:b3:7e:56:41:07:a9:6d:c9:
         3a:06:2d:6f:16:28:f2:a5:de:22:4a:01:3e:07:25:74:99:ac:
         cc:ae:29:64:10:9e:c9:d8:1a:ec:0f:86:40:8a:39:ef:b5:97:
         8c:63:0e:e2:00:93
-----BEGIN CERTIFICATE-----
MIIEVzCCAr+gAwIBAgIQIoLcDnFmzkbBe6fJvS8WXzANBgkqhkiG9w0BAQsFADAe
MRwwGgYDVQQDDBNjbl9LWHV0dlNXVlE3N3FKdHB4MB4XDTE4MDcwMjA3MjgxNVoX
DTI4MDYyOTA3MjgxNVowDzENMAsGA1UEAwwEdGVzdDCCAaIwDQYJKoZIhvcNAQEB
BQADggGPADCCAYoCggGBAPNV5FWgrOdrjjwbPxBRO96maP4gQYm0JPvPa7I0yel5
9bEDCNCyJjak1NIbyHL1USOZdFGLBawBgeGrsr1nglXgaXeO0BcflcOnT+V8Ynsu
xewByH/uRGIvq1PmeiGC00vmxdGP6LvCt26DB2rv8uDI1+DqtduqpbpAkg9n+8JK
3tlTvjpamdC8SNhzMtZ4zbgo8K/z0NF8zdyqURy9JUn2A5Keg49b4TkJ/ba36nZz
bdXLe72KhzK4FS+CU6+p9V3y90nc1aWGZjPv4V6l9y/a/0LuqWak5oaZgPH+Jolr
+GoP6cHLmE1jFDStI+6hOfhULiDcKbed1mS5X6WL74d1EToj6jU6b3Pl65ZVseYo
aQQ8ivyE5WCCJ3e46Ev2cidT2sGGkpYFniRDPznwv1neUpx/u83UyKFyXsk60n8D
uybsRwDJluZbDP7QU4fvXn49vOCFmYzXaKMQ0T7qOsl9uX7ZhDHGoBIEPy1QQvRF
1zA9bAPFCh7wVpLh+oZppQIDAQABo4GfMIGcMAkGA1UdEwQCMAAwHQYDVR0OBBYE
FBCd0lQ8GGisjIO4hubOwGNKkBZTME4GA1UdIwRHMEWAFPdZSeRX8UgPDGi8DyGk
P5EQSQnOoSKkIDAeMRwwGgYDVQQDDBNjbl9LWHV0dlNXVlE3N3FKdHB4ggkA5B+D
jtxoMBwwEwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQDAgeAMA0GCSqGSIb3
DQEBCwUAA4IBgQBB69FELB4xoJFWekhHYi/AcSNMgu7fSg2ocnH1iKjsAn650A3n
/+bEHV+xzCL8vVNCHIyjZqDAhuxZe/r/lPDQi1n9NM84lQjEE7WTwMSrZ8TI4QZr
3aQQbuRN6gbI5Conb2gu2ZatiO44mOSV9BnWDzSa1l9p1uyRNYL8nnmQjFagHkJ0
zc1C3ETF6REaVKS1uMDlZYq8/H1xNVPf+vvDOusj+HwyKRp/wMvIF8QrVN9ZOETw
Mwcaxs49QrqIZfX+N/O2T/iq5V+Aedr7HdSAdopMy9mJE77dZTQnivBLKABnq3eM
CwPM6doEAbhEwOkdvvARvNt8i9TsJ60ZtojT5Q5aG5OS4VDK7G8Ehi+9lEpmDmfW
tbTiPbcA8MaOkuUldYOCxb29OoK1e0u6jpS6n0IS7Kx4S6GOL5bRWeD3f8FK8cGU
CLgFuoXgDlKcs35WQQepbck6Bi1vFijypd4iSgE+ByV0mazMrilkEJ7J2BrsD4ZA
ijnvtZeMYw7iAJM=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIG/gIBADANBgkqhkiG9w0BAQEFAASCBugwggbkAgEAAoIBgQDzVeRVoKzna448
Gz8QUTvepmj+IEGJtCT7z2uyNMnpefWxAwjQsiY2pNTSG8hy9VEjmXRRiwWsAYHh
q7K9Z4JV4Gl3jtAXH5XDp0/lfGJ7LsXsAch/7kRiL6tT5nohgtNL5sXRj+i7wrdu
gwdq7/LgyNfg6rXbqqW6QJIPZ/vCSt7ZU746WpnQvEjYczLWeM24KPCv89DRfM3c
qlEcvSVJ9gOSnoOPW+E5Cf22t+p2c23Vy3u9iocyuBUvglOvqfVd8vdJ3NWlhmYz
7+Fepfcv2v9C7qlmpOaGmYDx/iaJa/hqD+nBy5hNYxQ0rSPuoTn4VC4g3Cm3ndZk
uV+li++HdRE6I+o1Om9z5euWVbHmKGkEPIr8hOVggid3uOhL9nInU9rBhpKWBZ4k
Qz858L9Z3lKcf7vN1Mihcl7JOtJ/A7sm7EcAyZbmWwz+0FOH715+PbzghZmM12ij
ENE+6jrJfbl+2YQxxqASBD8tUEL0RdcwPWwDxQoe8FaS4fqGaaUCAwEAAQKCAYEA
gZufOgiR79V29gbhKTTLecUTKUBPCCSeik0ppMq/PQ+L0NO370jkV7il7p+Dvc9y
f06uCPzOcZZ/8o58bqviXRFhu5+isJ5PK95DDQ2aetgn7ZPpklJ7s/yF+fNJ2+2N
0+DAPuWy5cdJ4qAB5HCX4ii364G4iZ80FKdt5KzTCOLOHd2f9f7p7KdM+ZUqX9gK
YuvTfzSTZfFeyQkimPcaFHHn50Fs+3/Jz5LFw3vkc2D6AKUYbJWLe3VXO23kWy1f
jOBqm81UwroXv98zgCuFChCwe/8IrED+AgI5vIRLkJTpJyEWijJjRGwPyD5P1yo9
+gBY2+YG74tlEINQg5vZU0m4D6mnA6Pkb7K9PcDC6Kt6RxXDVpEvYqqYJq7jxXMy
WJn8v6VtYKroP11Q2wtGTQO6ZVV0VhF79qX3fSWGn0KGNqL/y5CuAn4ucxI6Wj5N
I6dibqnIWdW5qupbH4lx9zGB0yJSFbhNvkKgrG9s0fFVB4fqenIFWOARb6XrmKMl
AoHBAPpNqHblfpfRzFcVZkddvz2vG4fikYAdCIYDtfsGlSg03GFmzX41zZoFsVjA
bXA68yet2DixDtSFlXyDcTvOvASfip3Ua6TAKl2qZLHT7/RY2O8D6nt+QJkU8yk+
EZ6EABopO8Pn045CNxDDB6h5GzFwTl4U6GKT23MdaFAULpL7tzehWo8LUrTNYptv
SwUVAuC3XOazOgTdw5TduN2PhGd5OQ3MIXFOKE37BplnJaJLhAf+kSgOCOSLxW+o
MzQwMwKBwQD436Md6vL9uev+b2XOPNIAk7PSSL7/l7ptGArhZBAo2gu+x0TxPfdq
gjjius5RU1b79ew19WLoaqifOOEYcQh7mkfysndNQcb6cY4mQQ3gEyxaqDUMEgiK
mbT9gAFscNOEzMSo3qcMVmThomfOoUtnCbeGVze/m6UgLZ+YtyOrqWYePA4NBIjM
vA836CPmOmXtTD8ty22QP0K0ct6ThyEg62fJwNHOjk/OpxD3tTYoMjr6kFkEvH/T
DpOAS8YdRscCgcAgqovm4HKSC75YSyGrBLAVs8mrBUWp66AWJVvVo/lJYwSz7X+6
DfmENWP8yjg+ImNjdUu3slvWHozw0BKyFHvzOoMTsApQWQfua3Nyxc8WG5ZMMz2h
2ktB7zsA0enovx9oSqNTIOk6MqgPFvTj5tJGtHp1ytK9MsC8GEVp1ghyBEnYB8XS
z05+7CMHWBH5WtGiVCvaq99RjUOeJQWgXL+R5X8trstahzG5Y55r3MtLkAFuLany
CUrd0OP2e4QbNoMCgcAmmOh/V1TgLNmA2F39okkfdcjJsCaPFUUAbl4hnpcy/r4b
lGQI1gdtKU0RPM+KpVY0NWuw4qG4UfJc30FpvP4HzWGjLjJ6dN0bMklNfYFdYxvZ
44R2nsVcWYJMXnHaE5V6XxeQ6RcXPr7ej4Vx8mnzTPp9h0FKIiV13B2IXb7WfKst
vTqgojdlKTVjAkmvBxePueeCfq47VNRPkBEc6DQnGts52wGu+zs9XYOwJxaDHWcw
PPrRVTqtzPDrUNUk7TkCgcEAq9joBJ7Gp1b9259L0D2L39q6m+IRMB/n4QM0gjBn
mNHo9lk1D25WtwnvI6kgYXMeCIvmxrompriV7ImIodOXh6viCLDbOHO+7xcw5cPH
a9SrGpwBoXMjxEC459dkFEvKnQe5x8UqnZDYNxsbwClFCWjyYLO3kbBUdQDYANvu
yHEgwRhIQ1zI+oLmZDP7bJnR4tZH/2gvDO2UbrnHVTAaD+QISotDqlhA6fXQ7Jl/
LqDqqgcZFXOQ4PYqlUDGvchz
-----END PRIVATE KEY-----
</key>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
7fbdad8a4a2cf73baf7f4e175c5f3336
219dbfd4b41b2f0ba518069d9c5c5818
ccdaff437c9d6efba1519b3120782dec
b47fe75c607d5ca05f953136207671da
f56553242e7bf197bcd98b6fa1afd36f
cc7a4ef8cdef8774acedf8b1207e8308
df72a5976dd432ee91c81a377f8be6f2
831ad1686ccf26ae36478098f928e068
767d0b963c79a7b6c1240fc688191a22
c391cfd812fb8a847d56753b09801f5f
f87d4f2626d427b1143f1cca41f3c67a
f3211b9d0c6906150a7bac8d947ad7e8
0d6f291753775524d385983f0e74c083
dd155d5ac4edc4ac579199179640d6c9
b80c67a5a80c1807f7a2fee7ce9923bc
8230db16058505859d3b2ce7405fea4c
-----END OpenVPN Static key V1-----
</tls-auth>
